body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #fdd835;
  padding: 16px;
  text-align: center;
  font-size: 1.5em;
  color: white;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 8px;
  background-color: #fdd835;
  color: white;
}

.create-note {
  background: white;
  margin: 32px auto;
  padding: 16px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.create-note input,
.create-note textarea {
  border: none;
  padding: 8px;
  font-size: 1em;
  margin: 8px 0;
  outline: none;
  resize: none;
}

.create-note button {
  align-self: flex-end;
  background: #fdd835;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.create-note button:hover {
  background: #ffeb3b;
}

.note {
  background: white;
  margin: 16px auto;
  padding: 16px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.note button {
  background: none;
  border: none;
  color: #fdd835;
  cursor: pointer;
  transition: color 0.3s;
}

.note button:hover {
  color: #ffeb3b;
}
